<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="robots" content="all">
   <meta name="revisit-after" content="5 days">
   <meta name="distribution" content="global">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <title> Cardiobalance</title>
   <link rel="icon" href="favicon.ico">
   <link rel="manifest" href="manifest.webmanifest">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&amp;family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
   <link href="css/styles.min.css" rel="stylesheet">

   <script src="js/dtime.js"></script>
</head>

<body>
   <header class="menu" data-menu>
      <div class="wrapper menu__wrap">
         <svg class="menu__logo">
            <use xlink:href="img/sprite.svg#logo"></use>
         </svg>
         <button class="icon icon icon--hamburger-steps menu__hamburger" data-menu-open aria-label="Open or close menu"><span class="icon__hamburger-line"></span><span
               class="icon__hamburger-line"></span><span class="icon__hamburger-line"></span><span class="icon__hamburger-line"></span></button>
         <nav class="menu__nav">
            <ul class="menu__links">
               <li><a class="menu__links-item" href="#problems" data-link="problems">О проблеме</a></li>
               <li><a class="menu__links-item" href="#consist" data-link="consist">Состав</a></li>
               <li><a class="menu__links-item" href="#expert" data-link="expert">Мнение эксперта</a></li>
               <li><a class="menu__links-item" href="#study" data-link="study">Исследования</a></li>
               <li><a class="menu__links-item" href="#review" data-link="review">Отзывы</a></li>
            </ul><a class="btn btn--icon menu__btn" href="#order" data-link="order"><span>Купить сейчас</span></a>
         </nav>
         <button class="btn menu__cart" data-modal-open="form" aria-label="Buy Cardiobalance">
            <svg class="menu__cart-icon">
               <use xlink:href="img/sprite.svg#cart"></use>
            </svg>
         </button>
      </div>
   </header>
   <main>
      <section class="about">
         <div class="about__wrap">
            <div class="about__content">
               <header class="about__header">
                  <h2 class="h1">Cardio Balance<br>Успокоит ваше сердце</h2>
               </header>
               <ul class="about__list">
                  <li>Стабилизирует давление</li>
                  <li>Нормализует пульс</li>
                  <li>Улучшает метаболизм</li>
               </ul>
               <picture class="picture about__pic">
                  <source type="image/webp" media="(min-width: 1920px)" srcset="img/about/img/product-xlg.webp 1x, img/about/img/product-xlg@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/about/img/product-lg.webp 1x, img/about/img/product-lg@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 414px)" srcset="img/about/img/product-md.webp 1x, img/about/img/product-md@2x.webp 2x" />
                  <source type="image/webp" srcset="img/about/img/product-sm.webp 1x, img/about/img/product-sm@2x.webp 2x" />
                  <source media="(min-width: 1920px)" srcset="img/about/img/product-xlg.png 1x, img/about/img/product-xlg@2x.png 2x" />
                  <source media="(min-width: 768px)" srcset="img/about/img/product-lg.png 1x, img/about/img/product-lg@2x.png 2x" />
                  <source media="(min-width: 414px)" srcset="img/about/img/product-md.png 1x, img/about/img/product-md@2x.png 2x" /><img src="img/about/img/product-sm.png"
                     srcset="img/about/img/product-sm@2x.png 2x" width="170" height="270" alt="Cardio Balance&lt;br&gt;Успокоит ваше сердце" />
               </picture>
            </div>
            <div class="about__form form-box">
               <div class="form-box__date">
                  <div class="form-box__date-title">Ваша скидка<br>заканчивается</div><span class="form-box__date-numbers">
                     <script type="text/javascript">dtime_nums(-2, true);</script>
                  </span>
               </div>
               <div class="form-box__offer">
                  <div class="sale form-box__sale"><span>-50%</span></div>
                  <div class="price form-box__price"><span class="price__item price__item--new"> <span class="wv_new-price">990</span><span class="wv_currency">&#8381;</span></span><span
                        class="price__item price__item--old"> <span class="wv_old-price">1980</span><span class="wv_currency">&#8381;</span></span></div>
               </div>
               <form class="form wv_order-form form-box__item" method="POST" action="order.php">
                  <select class="country_select" id="country" name="country">
                     <option value="TJ">Таджикистан</option>
                  </select>

                  <div class="form__input">
                     <input class="form__input-item wv_name" autofocus="autofocus" type="text" id="name-1" placeholder=" " name="name" required="required" />
                     <label class="form__input-label" for="name-1">Имя</label>
                  </div>
                  <div class="form__input">
                     <input class="form__input-item wv_phone" type="tel" id="phone-1" placeholder=" " name="phone" required="required" />
                     <label class="form__input-label" for="phone-1">Телефон</label>
                  </div>
                  <label class="form__checkbox">
                     <input type="checkbox" name="agree" required="required" /><span class="form__checkbox-mark" tabindex="1"></span><span>Я ознакомлен и принимаю <a href="document/terms_ru.pdf"
                           target="_blank">политику конфиденциальности</a></span>
                  </label>
                  <input name="ym" type="hidden" value="default" />
                  <input name="utm_source" type="hidden" />
                  <input name="utm_medium" type="hidden" />
                  <input name="utm_campaign" type="hidden" />
                  <input name="utm_content" type="hidden" />
                  <input name="utm_term" type="hidden" />
                  <input name="referer" type="hidden" value="default" />
                  <input name="guid" type="hidden" />
                  <input name="first_guid" type="hidden" />
                  <input name="landing_id" type="hidden" />
                  <input name="prelanding_id" type="hidden" />
                  <input name="offer_id" type="hidden" />
                  <input name="url" type="hidden" class="" value="cardiobalance">
                  <input name="shopwindow_id" type="hidden" class="">
                  <input name="cookie_enabled" type="hidden" />
                  <button class="btn form__btn" type="submit">Купить сейчас</button>
               </form>
            </div>
         </div>
      </section>
      <div class="problems" id="problems" data-linked-block="problems">
         <section class="problems__thinking" animate>
            <div class="wrapper problems__thinking-wrap">
               <picture class="picture problems__thinking-pic">
                  <source type="image/webp" media="(min-width: 1920px)" srcset="img/problems/img/doctor-xlg.webp 1x, img/problems/img/doctor-xlg@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/problems/img/doctor-lg.webp 1x, img/problems/img/doctor-lg@2x.webp 2x" />
                  <source type="image/webp" srcset="img/problems/img/doctor-sm.webp 1x, img/problems/img/doctor-sm@2x.webp 2x" />
                  <source media="(min-width: 1920px)" srcset="img/problems/img/doctor-xlg.jpg 1x, img/problems/img/doctor-xlg@2x.jpg 2x" />
                  <source media="(min-width: 768px)" srcset="img/problems/img/doctor-lg.jpg 1x, img/problems/img/doctor-lg@2x.jpg 2x" /><img src="img/problems/img/doctor-sm.jpg"
                     srcset="img/problems/img/doctor-sm@2x.jpg 2x" width="320" height="375" alt="Подумайте о здоровье прямо сейчас!" />
               </picture>
               <div class="problems__thinking-content">
                  <header class="problems__thinking-header">
                     <h2 class="h1">Подумайте о здоровье прямо сейчас!</h2>
                  </header>
                  <p>Повышенное артериальное давление (гипертоническая болезнь или гипертония) является серьезным заболеванием, которое значительно увеличивает риск сердечных, мозговых, почечных и
                     других патологий.</p>
                  <p>По оценкам Всемирной организации здравоохранения (ВОЗ), более 1 миллиарда человек во всем мире страдают гипертонией.</p>
                  <p>В 2015 году повышенное артериальное давление было у каждого <b>четвертого</b> мужчины и каждой <b>пятой</b> женщины. И эти цифры продолжают расти из года в год!</p>
                  <p>При этом менее чем у 20% людей гипертония находится под контролем.</p>
                  <p>В свою очередь, неконтролируемая артериальная гипертензия является основной причиной преждевременной смерти во всем мире.</p>
               </div>
            </div>
         </section>
         <section class="problems__fix" animate>
            <div class="wrapper problems__fix-wrap">
               <div class="problems__fix-content">
                  <header>
                     <h2 class="h1">Вы можете справиться!</h2>
                  </header>
                  <p>Важнейшие причины повышенного давления:</p>
                  <ul class="problems__fix-list">
                     <li>Наследственность</li>
                     <li>Возраст</li>
                     <li>Образ жизни</li>
                     <li>Уровень стресса</li>
                     <li>Сопутствующие болезни</li>
                  </ul>
                  <p>Вы не можете повлиять на свою генетику и возраст. Но вы в силах изменить свой образ жизни и значительно оздоровить организм!</p>
                  <p>Просто прислушайтесь к разумным советам вашего лечащего врача и начните своевременный прием Cardio Balance.</p>
               </div>
               <picture class="picture problems__fix-pic">
                  <source type="image/webp" media="(min-width: 1920px)" srcset="img/problems/img/problems-xlg.webp 1x, img/problems/img/problems-xlg@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/problems/img/problems-lg.webp 1x, img/problems/img/problems-lg@2x.webp 2x" />
                  <source type="image/webp" srcset="img/problems/img/problems-sm.webp 1x, img/problems/img/problems-sm@2x.webp 2x" />
                  <source media="(min-width: 1920px)" srcset="img/problems/img/problems-xlg.jpg 1x, img/problems/img/problems-xlg@2x.jpg 2x" />
                  <source media="(min-width: 768px)" srcset="img/problems/img/problems-lg.jpg 1x, img/problems/img/problems-lg@2x.jpg 2x" /><img src="img/problems/img/problems-sm.jpg"
                     srcset="img/problems/img/problems-sm@2x.jpg 2x" width="385" height="410" alt="Вы можете справиться!" />
               </picture>
            </div>
         </section>
      </div>
      <div class="composition" id="consist" data-linked-block="consist" animate>
         <div class="composition__top">
            <div class="wrapper">
               <div class="composition__top-content">
                  <header>
                     <h2 class="h1">Идеальный состав</h2>
                  </header>
                  <p>Cardio Balance обладает сбалансированным составом, который положительно влияет на все звенья патогенеза артериальной гипертензии.</p>
               </div>
            </div>
         </div>
         <div class="composition__bottom">
            <div class="wrapper">
               <div class="composition__bottom-content">
                  <div class="gallery composition__gallery" data-gallery="show">
                     <ul class="gallery__list">
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-0-sm.webp 1x, img/composition/img/ingridient-0-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-0-sm.png" srcset="img/composition/img/ingridient-0-sm@2x.png 2x" width="280" height="280" alt="Ягода аронии" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Ягода аронии</strong>
                              <p class="gallery__item-text">Мощный антиоксидант</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-1-sm.webp 1x, img/composition/img/ingridient-1-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-1-sm.png" srcset="img/composition/img/ingridient-1-sm@2x.png 2x" width="280" height="280"
                                 alt="Экстракт листьев цветков боярышника" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Экстракт листьев цветков боярышника</strong>
                              <p class="gallery__item-text">Снижает уровень холестерина и триглицеридов крови</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-2-sm.webp 1x, img/composition/img/ingridient-2-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-2-sm.png" srcset="img/composition/img/ingridient-2-sm@2x.png 2x" width="280" height="280" alt="Экстракт плодов черной смородины" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Экстракт плодов черной смородины</strong>
                              <p class="gallery__item-text">Уменьшает отечность</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-3-sm.webp 1x, img/composition/img/ingridient-3-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-3-sm.png" srcset="img/composition/img/ingridient-3-sm@2x.png 2x" width="280" height="280" alt="Экстракт плодов клюквы" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Экстракт плодов клюквы</strong>
                              <p class="gallery__item-text">Подавляет воспаление</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-4-sm.webp 1x, img/composition/img/ingridient-4-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-4-sm.png" srcset="img/composition/img/ingridient-4-sm@2x.png 2x" width="280" height="280" alt="Порошок цветков гибискуса" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Порошок цветков гибискуса</strong>
                              <p class="gallery__item-text">Нормализует систолическое и диастолическое давление</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-5-sm.webp 1x, img/composition/img/ingridient-5-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-5-sm.png" srcset="img/composition/img/ingridient-5-sm@2x.png 2x" width="280" height="280" alt="Экстракт листьев оливы" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Экстракт листьев оливы</strong>
                              <p class="gallery__item-text">Предупреждает метаболический синдром</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-6-sm.webp 1x, img/composition/img/ingridient-6-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-6-sm.png" srcset="img/composition/img/ingridient-6-sm@2x.png 2x" width="280" height="280" alt="Экстракт виноградных косточек" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Экстракт виноградных косточек</strong>
                              <p class="gallery__item-text">Уменьшает количество “плохого” холестерина крови</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-7-sm.webp 1x, img/composition/img/ingridient-7-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-7-sm.png" srcset="img/composition/img/ingridient-7-sm@2x.png 2x" width="280" height="280" alt="Коэнзим Q10 (убихинон)" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Коэнзим Q10 (убихинон)</strong>
                              <p class="gallery__item-text">Предупреждает развитие осложнений</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-8-sm.webp 1x, img/composition/img/ingridient-8-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-8-sm.png" srcset="img/composition/img/ingridient-8-sm@2x.png 2x" width="280" height="280" alt="Фолиевая кислота" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Фолиевая кислота</strong>
                              <p class="gallery__item-text">Значительно улучшает сердечную функцию</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-9-sm.webp 1x, img/composition/img/ingridient-9-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-9-sm.png" srcset="img/composition/img/ingridient-9-sm@2x.png 2x" width="280" height="280" alt="Витамин B6" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Витамин B6</strong>
                              <p class="gallery__item-text">Предотвращает появление микротромбов</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-10-sm.webp 1x, img/composition/img/ingridient-10-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-10-sm.png" srcset="img/composition/img/ingridient-10-sm@2x.png 2x" width="280" height="280" alt="Магний" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Магний</strong>
                              <p class="gallery__item-text">Нормализует пульс и сердечную деятельность</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-11-sm.webp 1x, img/composition/img/ingridient-11-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-11-sm.png" srcset="img/composition/img/ingridient-11-sm@2x.png 2x" width="280" height="280" alt="L-Аргинин" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">L-Аргинин</strong>
                              <p class="gallery__item-text">Помогает справиться с повышенным давлением</p>
                           </div>
                        </li>
                        <li class="gallery__item" data-gallery-item="data-gallery-item">
                           <picture class="picture gallery__item-pic">
                              <source type="image/webp" srcset="img/composition/img/ingridient-12-sm.webp 1x, img/composition/img/ingridient-12-sm@2x.webp 2x" /><img
                                 src="img/composition/img/ingridient-12-sm.png" srcset="img/composition/img/ingridient-12-sm@2x.png 2x" width="280" height="280" alt="Инулин" />
                           </picture>
                           <div class="gallery__item-content"><strong class="gallery__item-title">Инулин</strong>
                              <p class="gallery__item-text">Пребиотик для улучшения метаболизма и контроля веса</p>
                           </div>
                        </li>
                     </ul>
                     <div class="gallery__toggle">
                        <button class="gallery__btn gallery__btn--prev" data-gallery-click="-1" aria-label="Previous slide"></button>
                        <button class="gallery__btn gallery__btn--next" data-gallery-click="1" aria-label="Next slide"></button>
                     </div>
                  </div><a class="btn btn--icon composition__btn" href="#order" data-modal-open="form"><span>Купить сейчас</span></a>
               </div>
               <picture class="picture composition__pic">
                  <source type="image/webp" media="(min-width: 1920px)" srcset="img/composition/img/product-xlg.webp 1x, img/composition/img/product-xlg@2x.webp 2x" />
                  <source type="image/webp" srcset="img/composition/img/product-sm.webp 1x, img/composition/img/product-sm@2x.webp 2x" />
                  <source media="(min-width: 1920px)" srcset="img/composition/img/product-xlg.png 1x, img/composition/img/product-xlg@2x.png 2x" /><img src="img/composition/img/product-sm.png"
                     srcset="img/composition/img/product-sm@2x.png 2x" width="280" height="280" alt="Идеальный состав" />
               </picture>
            </div>
         </div>
      </div>
      <div class="bg-leafs">
         <div class="expert" id="expert" data-linked-block="expert" animate>
            <div class="wrapper expert__wrap">
               <picture class="picture expert__pic">
                  <source type="image/webp" media="(min-width: 1920px)" srcset="img/expert/img/expert-xlg.webp 1x, img/expert/img/expert-xlg@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/expert/img/expert-lg.webp 1x, img/expert/img/expert-lg@2x.webp 2x" />
                  <source type="image/webp" srcset="img/expert/img/expert-sm.webp 1x, img/expert/img/expert-sm@2x.webp 2x" />
                  <source media="(min-width: 1920px)" srcset="img/expert/img/expert-xlg.jpg 1x, img/expert/img/expert-xlg@2x.jpg 2x" />
                  <source media="(min-width: 768px)" srcset="img/expert/img/expert-lg.jpg 1x, img/expert/img/expert-lg@2x.jpg 2x" /><img src="img/expert/img/expert-sm.jpg"
                     srcset="img/expert/img/expert-sm@2x.jpg 2x" width="320" height="375" alt="Подумайте о здоровье прямо сейчас!" />
               </picture>
               <div class="expert__content">
                  <header>
                     <h2 class="h1">Говорит врач</h2>
                  </header>
                  <blockquote class="expert__quote">
                     <p>Cardio Balance прекрасно работает как при начальных проявлениях сердечных патологий, так и в достаточно сложных случаях. При небольших изменениях сердечной функции я рекомендую
                        сразу же начать прием Cardio Balance, не дожидаясь развития осложнений. Это помогает контролировать артериальное давление, частоту пульса и метаболизм сердечной мышцы. </p>
                     <p>В более сложных случаях кардиологических заболеваний обязательно назначение лекарственной терапии. Однако и здесь Cardio Balance может быть полезен для улучшения прогноза
                        лечения и более быстрой реабилитации пациентов.</p>
                     <cite class="expert__quote-cite"><strong>Кардиолог</strong><span>Matteo Conti, MD<br>19 лет стажа </span></cite>
                  </blockquote>
               </div>
            </div>
         </div>
         <div class="study" id="study" data-linked-block="study" animate>
            <div class="wrapper">
               <div class="study__top">
                  <picture class="picture study__pic">
                     <source type="image/webp" media="(min-width: 1920px)" srcset="img/study/img/inspection-xlg.webp 1x, img/study/img/inspection-xlg@2x.webp 2x" />
                     <source type="image/webp" media="(min-width: 768px)" srcset="img/study/img/inspection-lg.webp 1x, img/study/img/inspection-lg@2x.webp 2x" />
                     <source type="image/webp" srcset="img/study/img/inspection-sm.webp 1x, img/study/img/inspection-sm@2x.webp 2x" />
                     <source media="(min-width: 1920px)" srcset="img/study/img/inspection-xlg.jpg 1x, img/study/img/inspection-xlg@2x.jpg 2x" />
                     <source media="(min-width: 768px)" srcset="img/study/img/inspection-lg.jpg 1x, img/study/img/inspection-lg@2x.jpg 2x" /><img src="img/study/img/inspection-sm.jpg"
                        srcset="img/study/img/inspection-sm@2x.jpg 2x" width="320" height="375" alt="Подумайте о здоровье прямо сейчас!" />
                  </picture>
                  <div class="study__content">
                     <header>
                        <h2 class="h1">Клинические исследования</h2>
                        <h2 class="h2">Отдельных компонентов Cardio Balance</h2>
                     </header>
                     <ul class="study__content-list">
                        <li class="study__content-item">
                           <svg class="study__content-item-icon">
                              <use xlink:href="img/sprite.svg#icon-0"></use>
                           </svg>
                           <p><strong>Коэнзим Q10 (убихинон)</strong> нужен клеткам для выработки энергии, которая вырабатывается в митохондриях – той части клетки, которую также называют
                              «электростанцией». Поскольку сердце является активным из всех органов, оно требует больше всего энергии и, соответственно, коэнзима Q10. </p>
                        </li>
                        <li class="study__content-item">
                           <svg class="study__content-item-icon">
                              <use xlink:href="img/sprite.svg#icon-1"></use>
                           </svg>
                           <p><strong>L-Аргинин</strong> – это аминокислота, которая является строительным материалом для белков. Исследования показывают,что L-Аргинин может способствовать снижению
                              давления. В его пользу говорит исследование 2011 г., опубликованное в the American Heart Journal. Систолическое артериальное давление у добровольцев снизилось на 5,4 мм
                              рт. ст., а диастолическое – на 2,7 мм рт. ст. Другое исследование 2017 г. также свидетельствует о том, что прием добавок с L-Аргинином способствует снижению артериального
                              давления по сравнению с плацебо. </p>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="study__bottom">
                  <picture class="picture study__bottom-pic">
                     <source type="image/webp" media="(min-width: 1920px)" srcset="img/study/img/study-xlg.webp 1x, img/study/img/study-xlg@2x.webp 2x" />
                     <source type="image/webp" media="(min-width: 768px)" srcset="img/study/img/study-lg.webp 1x, img/study/img/study-lg@2x.webp 2x" />
                     <source type="image/webp" media="(min-width: 414px)" srcset="img/study/img/study-md.webp 1x, img/study/img/study-md@2x.webp 2x" />
                     <source type="image/webp" srcset="img/study/img/study-sm.webp 1x, img/study/img/study-sm@2x.webp 2x" />
                     <source media="(min-width: 1920px)" srcset="img/study/img/study-xlg.png 1x, img/study/img/study-xlg@2x.png 2x" />
                     <source media="(min-width: 768px)" srcset="img/study/img/study-lg.png 1x, img/study/img/study-lg@2x.png 2x" />
                     <source media="(min-width: 414px)" srcset="img/study/img/study-md.png 1x, img/study/img/study-md@2x.png 2x" /><img src="img/study/img/study-sm.png"
                        srcset="img/study/img/study-sm@2x.png 2x" width="320" height="266" alt="Подумайте о здоровье прямо сейчас!" />
                  </picture>
                  <div class="study__bottom-content">
                     <p>В исследовании, опубликованном в журнале Journal of Human Hypertension в 2007 г., был сделан вывод о том, что «...у пациентов с гипертонией коэнзим Q10 может снижать
                        систолическое артериальное давление на 17 мм рт.ст. и диастолическое артериальное давление на 10 мм рт. ст.». </p>
                     <p>Проведенное в 2015 г. рандомизированное контролируемое исследование с участием японских спортсменов-мужчин, принимавших коэнзим Q10 каждый день, показало значительное снижение
                        диастолического артериального давления уже через 10 дней. Клиника Майо также поддерживает использование коэнзима Q10 для лечения повышенного артериального давления (the Annals
                        of Medicine)</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="review" id="review" data-linked-block="review" animate>
         <div class="wrapper review__wrap">
            <div class="review__content">
               <header>
                  <h2 class="h1">Говорят пациенты</h2>
               </header>
               <div class="gallery review__gallery" data-gallery="show">
                  <ul class="gallery__list">
                     <li class="gallery__item" data-gallery-item="data-gallery-item">
                        <blockquote>
                           <p>Я попробовала начать прием Cardio Balance сразу же после возникновения первых симптомов гипертонии. Это помогло мне взять давление под контроль и быстро вернуться к
                              нормальной жизни.</p>
                           <cite><b>Наталья</b>, 59 лет</cite>
                        </blockquote>
                     </li>
                     <li class="gallery__item" data-gallery-item="data-gallery-item">
                        <blockquote>
                           <p>Открыл для себя Cardio Balance после того, как лекарственная терапия не смогла решить все мои проблемы со здоровьем. Я не отменял лекарства, но добавил Cardio Balance.
                              Это значительно улучшило мое состояние!</p>
                           <cite><b>Игорь</b>, 61 год</cite>
                        </blockquote>
                     </li>
                     <li class="gallery__item" data-gallery-item="data-gallery-item">
                        <blockquote>
                           <p>Постоянно покупаю это средство своему отцу – оно помогает поддерживать его отличной форме. Врачи постоянно удивляются его прекрасным анализам для столь почтительного
                              возраста!</p>
                           <cite><b>Екатерина</b>, 48 лет</cite>
                        </blockquote>
                     </li>
                     <li class="gallery__item" data-gallery-item="data-gallery-item">
                        <blockquote>
                           <p>Удивительный Cardio Balance! Восхитительный! Все, что про него написано хорошего – абсолютная правда! И что немаловажно для меня – он абсолютно натуральный. </p>
                           <cite><b>Нина</b>, 52 года</cite>
                        </blockquote>
                     </li>
                     <li class="gallery__item" data-gallery-item="data-gallery-item">
                        <blockquote>
                           <p>Принимаю полгода курсами и отметил улучшение самочувствия. Анализы показали, что мой организм постепенно приходит в норму.</p>
                           <cite><b>Лариса</b>, 63 года</cite>
                        </blockquote>
                     </li>
                     <li class="gallery__item" data-gallery-item="data-gallery-item">
                        <blockquote>
                           <p>Необычное средство, которое легко купить и легко принимать по инструкции. Я веду дневники самочувствия и могу отметить, что изменения только положительные!</p>
                           <cite><b>Диана</b>, 58 лет</cite>
                        </blockquote>
                     </li>
                  </ul>
                  <div class="gallery__toggle">
                     <button class="gallery__btn gallery__btn--prev" data-gallery-click="-1" aria-label="Previous slide"></button>
                     <button class="gallery__btn gallery__btn--next" data-gallery-click="1" aria-label="Next slide"></button>
                  </div>
               </div>
            </div>
            <div class="review__bottom">
               <picture class="picture review__pic">
                  <source type="image/webp" media="(min-width: 1920px)" srcset="img/review/img/product-xlg.webp 1x, img/review/img/product-xlg@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/review/img/product-lg.webp 1x, img/review/img/product-lg@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 414px)" srcset="img/review/img/product-md.webp 1x, img/review/img/product-md@2x.webp 2x" />
                  <source type="image/webp" srcset="img/review/img/product-sm.webp 1x, img/review/img/product-sm@2x.webp 2x" />
                  <source media="(min-width: 1920px)" srcset="img/review/img/product-xlg.png 1x, img/review/img/product-xlg@2x.png 2x" />
                  <source media="(min-width: 768px)" srcset="img/review/img/product-lg.png 1x, img/review/img/product-lg@2x.png 2x" />
                  <source media="(min-width: 414px)" srcset="img/review/img/product-md.png 1x, img/review/img/product-md@2x.png 2x" /><img src="img/review/img/product-sm.png"
                     srcset="img/review/img/product-sm@2x.png 2x" width="280" height="320" alt="Говорят пациенты" />
               </picture><a class="btn btn--icon review__btn" href="#order" data-modal-open="form"><span>Купить сейчас</span></a>
            </div>
         </div>
      </div>
      <div class="reasons" animate>
         <div class="wrapper reasons__wrap">
            <div class="reasons__content">
               <header>
                  <h2 class="h1">Причины выбрать продукт</h2>
                  <h2 class="h2">Cardio Balance рекомендован</h2>
               </header>
               <p>Cardio Balance помогает сделать вашу жизнь лучше и безопаснее. Его действие направлено на улучшение сердечной функции, нормализацию давления и снятие возможных факторов риска
                  возникновения осложнений.</p>
               <p>Все компоненты Cardio Balance подобраны в синергии для усиления действия друг друга. В итоге вы получаете идеальное средство с выраженным действием и заметным результатом при
                  регулярном приеме согласно инструкции.</p>
            </div>
            <ul class="reasons__list">
               <li class="reasons__item">
                  <svg class="reasons__item-icon">
                     <use xlink:href="img/sprite.svg#reasons-0"></use>
                  </svg><span class="reasons__item-text">Для профилактики скачков артериального давления</span>
               </li>
               <li class="reasons__item">
                  <svg class="reasons__item-icon">
                     <use xlink:href="img/sprite.svg#reasons-1"></use>
                  </svg><span class="reasons__item-text">Для предупреждения осложнений: инфаркта, инсульта</span>
               </li>
               <li class="reasons__item">
                  <svg class="reasons__item-icon">
                     <use xlink:href="img/sprite.svg#reasons-2"></use>
                  </svg><span class="reasons__item-text">Для снижения нагрузки на сердце</span>
               </li>
               <li class="reasons__item">
                  <svg class="reasons__item-icon">
                     <use xlink:href="img/sprite.svg#reasons-3"></use>
                  </svg><span class="reasons__item-text">Метеозависимым и метеочувствительным людям</span>
               </li>
               <li class="reasons__item">
                  <svg class="reasons__item-icon">
                     <use xlink:href="img/sprite.svg#reasons-4"></use>
                  </svg><span class="reasons__item-text">Регулярно употребляющим алкоголь, курящим</span>
               </li>
               <li class="reasons__item">
                  <svg class="reasons__item-icon">
                     <use xlink:href="img/sprite.svg#reasons-5"></use>
                  </svg><span class="reasons__item-text">Людям, ведущим малоподвижный образ жизни</span>
               </li>
            </ul>
         </div>
      </div>
      <div class="to-take" animate>
         <div class="wrapper to-take__wrap">
            <div class="to-take__content">
               <header>
                  <h2 class="h1">Как принимать Cardio Balance</h2>
               </header>
               <p class="to-take__content-text">Принимайте Cardio Balance в рекомендованной дозе согласно инструкции. Не превышайте указанную дозу и соблюдайте регулярность приема. </p>
               <ul class="to-take__list">
                  <li class="to-take__item">
                     <svg class="to-take__item-icon">
                        <use xlink:href="img/sprite.svg#feather"></use>
                     </svg><span>Не является заменой лекарственным препаратам</span>
                  </li>
                  <li class="to-take__item">
                     <svg class="to-take__item-icon">
                        <use xlink:href="img/sprite.svg#feather"></use>
                     </svg><span>При наличии болезней сердца обязательно проконсультируйтесь с врачом</span>
                  </li>
                  <li class="to-take__item">
                     <svg class="to-take__item-icon">
                        <use xlink:href="img/sprite.svg#feather"></use>
                     </svg><span>Для лучшего результата рекомендуется сбалансированное питание и ведение здорового образа жизни</span>
                  </li>
               </ul>
            </div>
            <picture class="picture to-take__pic">
               <source type="image/webp" media="(min-width: 1920px)" srcset="img/to-take/img/taking-xlg.webp 1x, img/to-take/img/taking-xlg@2x.webp 2x" />
               <source type="image/webp" media="(min-width: 768px)" srcset="img/to-take/img/taking-lg.webp 1x, img/to-take/img/taking-lg@2x.webp 2x" />
               <source type="image/webp" srcset="img/to-take/img/taking-sm.webp 1x, img/to-take/img/taking-sm@2x.webp 2x" />
               <source media="(min-width: 1920px)" srcset="img/to-take/img/taking-xlg.png 1x, img/to-take/img/taking-xlg@2x.png 2x" />
               <source media="(min-width: 768px)" srcset="img/to-take/img/taking-lg.png 1x, img/to-take/img/taking-lg@2x.png 2x" /><img src="img/to-take/img/taking-sm.png"
                  srcset="img/to-take/img/taking-sm@2x.png 2x" width="358" height="362" alt="Как принимать Cardio Balance" />
            </picture>
         </div>
      </div>
      <div class="purchase">
         <div class="purchase__top">
            <div class="wrapper">
               <header>
                  <h2 class="h1">Как приобрести Cardio Balance?</h2>
               </header>
               <p>Для заказа Cardio Balance заполните форму внизу. Менеджер перезвонит вам в ближайшее время, уточнит детали и организует максимально быструю и удобную доставку.</p>
            </div>
         </div>
         <div class="purchase__order" id="order" animate>
            <div class="purchase__order-content">
               <svg class="purchase__order-logo">
                  <use xlink:href="img/sprite.svg#logo"></use>
               </svg><strong class="purchase__order-slogan">Успокоит ваше сердце</strong>
               <div class="purchase__order-pic">
                  <picture class="picture purchase__order-img">
                     <source type="image/webp" media="(min-width: 1920px)" srcset="img/about/img/product-xlg.webp 1x, img/about/img/product-xlg@2x.webp 2x" />
                     <source type="image/webp" media="(min-width: 768px)" srcset="img/about/img/product-lg.webp 1x, img/about/img/product-lg@2x.webp 2x" />
                     <source type="image/webp" media="(min-width: 414px)" srcset="img/about/img/product-md.webp 1x, img/about/img/product-md@2x.webp 2x" />
                     <source type="image/webp" srcset="img/about/img/product-sm.webp 1x, img/about/img/product-sm@2x.webp 2x" />
                     <source media="(min-width: 1920px)" srcset="img/about/img/product-xlg.png 1x, img/about/img/product-xlg@2x.png 2x" />
                     <source media="(min-width: 768px)" srcset="img/about/img/product-lg.png 1x, img/about/img/product-lg@2x.png 2x" />
                     <source media="(min-width: 414px)" srcset="img/about/img/product-md.png 1x, img/about/img/product-md@2x.png 2x" /><img src="img/about/img/product-sm.png"
                        srcset="img/about/img/product-sm@2x.png 2x" width="170" height="270" alt="Cardio Balance&lt;br&gt;Успокоит ваше сердце" />
                  </picture>
                  <div class="sale purchase__order-sale">
                     <div class="purchase__order-sale__wrap"><span>Теперь со скидкой</span><span class="purchase__order-sale-procent">-50%</span></div>
                  </div>
               </div>
               <picture class="picture purchase__order-pic2">
                  <source type="image/webp" media="(min-width: 1920px)" srcset="img/purchase/img/woman-xlg.webp 1x, img/purchase/img/woman-xlg@2x.webp 2x" />
                  <source type="image/webp" srcset="img/purchase/img/woman-sm.webp 1x, img/purchase/img/woman-sm@2x.webp 2x" />
                  <source media="(min-width: 1920px)" srcset="img/purchase/img/woman-xlg.jpg 1x, img/purchase/img/woman-xlg@2x.jpg 2x" /><img src="img/purchase/img/woman-sm.jpg"
                     srcset="img/purchase/img/woman-sm@2x.jpg 2x" width="490" height="732" alt="Успокоит ваше сердце" />
               </picture>
            </div>
            <div class="form-box purchase__order-form">
               <div class="form-box__date">
                  <div class="form-box__date-title">Ваша скидка<br>заканчивается</div><span class="form-box__date-numbers">
                     <script type="text/javascript">dtime_nums(-2, true);</script>
                  </span>
               </div>
               <div class="form-box__offer">
                  <div class="sale form-box__sale"><span>-50%</span></div>
                  <div class="price form-box__price"><span class="price__item price__item--new"> <span class="wv_new-price">990</span><span class="wv_currency">&#8381;</span></span><span
                        class="price__item price__item--old"> <span class="wv_old-price">1980</span><span class="wv_currency">&#8381;</span></span></div>
               </div>
               <form class="form wv_order-form form-box__item" method="POST" action="order.php">
                  <select class="country_select" id="country" name="country">
                     <option value="TJ">Таджикистан</option>
                  </select>

                  <div class="form__input">
                     <input class="form__input-item wv_name" autofocus="autofocus" type="text" id="name-2" placeholder=" " name="name" required="required" />
                     <label class="form__input-label" for="name-2">Имя</label>
                  </div>
                  <div class="form__input">
                     <input class="form__input-item wv_phone" type="tel" id="phone-2" placeholder=" " name="phone" required="required" />
                     <label class="form__input-label" for="phone-2">Телефон</label>
                  </div>
                  <label class="form__checkbox">
                     <input type="checkbox" name="agree" required="required" /><span class="form__checkbox-mark" tabindex="1"></span><span>Я ознакомлен и принимаю <a href="document/terms_ru.pdf"
                           target="_blank">политику конфиденциальности</a></span>
                  </label>
                  <input name="ym" type="hidden" value="default" />
                  <input name="utm_source" type="hidden" />
                  <input name="utm_medium" type="hidden" />
                  <input name="utm_campaign" type="hidden" />
                  <input name="utm_content" type="hidden" />
                  <input name="utm_term" type="hidden" />
                  <input name="referer" type="hidden" value="default" />
                  <input name="guid" type="hidden" />
                  <input name="first_guid" type="hidden" />
                  <input name="landing_id" type="hidden" />
                  <input name="prelanding_id" type="hidden" />
                  <input name="offer_id" type="hidden" />
                  <input name="url" type="hidden" class="" value="cardiobalance">
                  <input name="shopwindow_id" type="hidden" class="">
                  <input name="cookie_enabled" type="hidden" />
                  <button class="btn form__btn" type="submit">Купить сейчас</button>
               </form>
            </div>
         </div>
      </div>
      <footer class="footer">
         <div class="wrapper footer__wrap">
            <svg class="footer__logo">
               <use xlink:href="img/sprite.svg#logo"></use>
            </svg>
            <div class="footer__content">
               <p>Cardio Balance &copy; <span data-current-year></span> – Все права защищены. Разработано под контролем швейцарской компании Geberich. </p>
               <p><strong>Политика конфиденциальности</strong> - Вся полученная информация останется полностью конфиденциальной. Мы не передаем данные третьим лицам!</p>
            </div>
         </div>
      </footer>
      <div class="geberich" data-modal-open="geberich">
         <svg class="geberich-icon">
            <use xlink:href="img/sprite.svg#geberich"></use>
         </svg>
      </div>
      <div class="modal modal--form" data-modal="form">
         <div class="modal__window">
            <div class="modal__pic">
               <picture class="picture modal__img">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/modal/img/woman-lg.webp 1x, img/modal/img/woman-lg@2x.webp 2x" />
                  <source type="image/webp" media="(min-width: 414px)" srcset="img/modal/img/woman-md.webp 1x, img/modal/img/woman-md@2x.webp 2x" />
                  <source type="image/webp" srcset="img/modal/img/woman-sm.webp 1x, img/modal/img/woman-sm@2x.webp 2x" />
                  <source media="(min-width: 768px)" srcset="img/modal/img/woman-lg.png 1x, img/modal/img/woman-lg@2x.png 2x" />
                  <source media="(min-width: 414px)" srcset="img/modal/img/woman-md.png 1x, img/modal/img/woman-md@2x.png 2x" /><img src="img/modal/img/woman-sm.png"
                     srcset="img/modal/img/woman-sm@2x.png 2x" width="280" height="142" alt="Купите Cardio Balance выгодно!" />
               </picture>
            </div>
            <div class="modal__content">
               <header class="header modal__header">
                  <h2 class="h1">Купите Cardio Balance выгодно!</h2>
                  <h3 class="h2">Ваша текущая скидка –50%</h3>
               </header>
               <form class="form wv_order-form modal__form" method="POST" action="order.php">
                  <select class="country_select" id="country" name="country">
                     <option value="TJ">Таджикистан</option>
                  </select>

                  <div class="form__input">
                     <input class="form__input-item wv_name" autofocus="autofocus" type="text" id="name-3" placeholder=" " name="name" required="required" />
                     <label class="form__input-label" for="name-3">Имя</label>
                  </div>
                  <div class="form__input">
                     <input class="form__input-item wv_phone" type="tel" id="phone-3" placeholder=" " name="phone" required="required" />
                     <label class="form__input-label" for="phone-3">Телефон</label>
                  </div>
                  <label class="form__checkbox">
                     <input type="checkbox" name="agree" required="required" /><span class="form__checkbox-mark" tabindex="1"></span><span>Я ознакомлен и принимаю <a href="document/terms_ru.pdf"
                           target="_blank">политику конфиденциальности</a></span>
                  </label>
                  <input name="ym" type="hidden" value="default" />
                  <input name="utm_source" type="hidden" />
                  <input name="utm_medium" type="hidden" />
                  <input name="utm_campaign" type="hidden" />
                  <input name="utm_content" type="hidden" />
                  <input name="utm_term" type="hidden" />
                  <input name="referer" type="hidden" value="default" />
                  <input name="guid" type="hidden" />
                  <input name="first_guid" type="hidden" />
                  <input name="landing_id" type="hidden" />
                  <input name="prelanding_id" type="hidden" />
                  <input name="offer_id" type="hidden" />
                  <input name="url" type="hidden" class="" value="cardiobalance">
                  <input name="shopwindow_id" type="hidden" class="">
                  <input name="cookie_enabled" type="hidden" />
                  <button class="btn form__btn" type="submit">Купить сейчас</button>
               </form>
            </div>
            <div class="modal__close icon icon--close" data-modal-close="data-modal-close" tabindex="1"></div>
         </div>
      </div>
      <div class="modal modal--geberich" data-modal="geberich">
         <div class="modal__window">
            <div class="modal__wrap">
               <header class="modal__header">
                  <div class="modal__header-icon"></div>
                  <h2 class="h1">Швейцарский контроль качества</h2>
               </header>
               <p>Cardio Balance разработан и выпускается под контролем швейцарской компании Geberich. Вы можете быть уверены в безупречном качестве продукта.</p>
            </div>
            <div class="modal__close icon icon--close" data-modal-close="data-modal-close" tabindex="1"></div>
         </div>
      </div>
      <div class="modal modal--comeback" data-modal="comeback">
         <div class="modal__window">
            <div class="modal__wrap">
               <div class="modal__pic">
                  <picture class="picture modal__img">
                     <source type="image/webp" media="(min-width: 1920px)" srcset="img/modal/img/product-xlg.webp 1x, img/modal/img/product-xlg@2x.webp 2x" />
                     <source type="image/webp" media="(min-width: 768px)" srcset="img/modal/img/product-lg.webp 1x, img/modal/img/product-lg@2x.webp 2x" />
                     <source type="image/webp" media="(min-width: 414px)" srcset="img/modal/img/product-md.webp 1x, img/modal/img/product-md@2x.webp 2x" />
                     <source type="image/webp" srcset="img/modal/img/product-sm.webp 1x, img/modal/img/product-sm@2x.webp 2x" />
                     <source media="(min-width: 1920px)" srcset="img/modal/img/product-xlg.jpg 1x, img/modal/img/product-xlg@2x.jpg 2x" />
                     <source media="(min-width: 768px)" srcset="img/modal/img/product-lg.jpg 1x, img/modal/img/product-lg@2x.jpg 2x" />
                     <source media="(min-width: 414px)" srcset="img/modal/img/product-md.jpg 1x, img/modal/img/product-md@2x.jpg 2x" /><img src="img/modal/img/product-sm.jpg"
                        srcset="img/modal/img/product-sm@2x.jpg 2x" width="240" height="116" alt="Подумайте о своем здоровье" />
                  </picture><span class="modal__sale">Скидка -50% </span>
               </div>
               <div class="modal__content">
                  <header class="modal__header">
                     <h2 class="h1">Подумайте о своем здоровье</h2>
                     <h3 class="h2">Возьмите Cardio Balance прямо сейчас со скидкой.</h3>
                  </header>
                  <form class="form wv_order-form modal__form" method="POST" action="order.php">
                     <select class="country_select" id="country" name="country">
                        <option value="TJ">Таджикистан</option>
                     </select>

                     <div class="form__input">
                        <input class="form__input-item wv_name" autofocus="autofocus" type="text" id="name-4" placeholder=" " name="name" required="required" />
                        <label class="form__input-label" for="name-4">Имя</label>
                     </div>
                     <div class="form__input">
                        <input class="form__input-item wv_phone" type="tel" id="phone-4" placeholder=" " name="phone" required="required" />
                        <label class="form__input-label" for="phone-4">Телефон</label>
                     </div>
                     <label class="form__checkbox">
                        <input type="checkbox" name="agree" required="required" /><span class="form__checkbox-mark" tabindex="1"></span><span>Я ознакомлен и принимаю <a href="document/terms_ru.pdf"
                              target="_blank">политику конфиденциальности</a></span>
                     </label>
                     <input name="ym" type="hidden" value="default" />
                     <input name="utm_source" type="hidden" />
                     <input name="utm_medium" type="hidden" />
                     <input name="utm_campaign" type="hidden" />
                     <input name="utm_content" type="hidden" />
                     <input name="utm_term" type="hidden" />
                     <input name="referer" type="hidden" value="default" />
                     <input name="guid" type="hidden" />
                     <input name="first_guid" type="hidden" />
                     <input name="landing_id" type="hidden" />
                     <input name="prelanding_id" type="hidden" />
                     <input name="offer_id" type="hidden" />
                     <input name="url" type="hidden" class="" value="cardiobalance">
                     <input name="shopwindow_id" type="hidden" class="">
                     <input name="cookie_enabled" type="hidden" />
                     <button class="btn form__btn" type="submit">Купить сейчас</button>
                  </form>
               </div>
            </div>
            <div class="modal__close icon icon--close" data-modal-close="data-modal-close" tabindex="1"></div>
         </div>
      </div>
   </main>

   <script src="js/form-validator.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" defer></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js" defer></script>
   <script src="js/scripts.min.js" defer></script>

</body>

</html>